.main
  margin-bottom: 60px


  .videoPart
    margin-left: 200px
    width: 60vw
    height: auto

    .video_container
      width: 100%
      max-height: 1000px

      video
        border-radius: 15px
        width: auto
        max-height: 600px
        object-fit: cover

  .videoInfo
    .videoName
      font-size: 30px
      word-wrap: anywhere

    .videoAuthor
      font-size: 40px

    .videoContent
      display: flex
      flex-direction: column
      gap: 10px
      font-size: 30px
      width: 90%

      .first_info_and_share_raiting
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

        .author
          height: 100px
          display: flex
          align-items: center
          gap: 20px

          .non_interactive_author_data
            display: flex
            align-items: center
            height: 100px
            gap: 20px

            .avatar_of_author
              width: 70px
              height: 70px
              display: flex
              justify-content: center
              align-items: center
              overflow: hidden
              border-radius: 90%

              img
                width: 70px

            .data_of_author
              display: block

              h3
                font-size: 30px

              h6
                font-size: 15px
                color: #bbbbbb
                position: relative
                margin-top: -30px

          .subscribe
            button
              border: none
              padding: 10px
              border-radius: 25px
              color: white

            .subscribed
              background: crimson

            .not_subscribed
              background: #616161

      .aboutVideo
        padding: 10px
        width: 90%
        background: rgba(51, 51, 51, 0.3)
        border-radius: 30px

        .video_info
          width: 100%
          display: flex
          gap: 20px

          .views
            width: min-content
            display: flex
            flex-direction: row
            align-items: center
            gap: 20px

            img
              width: 50px
              height: 50px

          .when_created
            width: 100%

        .aboutVideoDetails
          summary
            color: #bbbbbb
            list-style: none

      .category
        position: relative
        float: right


  .comments
    border-top: 2px solid black

    .commenter
      width: 90%
      display: flex
      flex-direction: row
      align-items: baseline

      input
        width: 100%
        background: none
        border: none
        outline: none
        padding: 10px
        border-bottom: 1px solid white
        transition: padding 0.3s ease-out, border-bottom 0.4s ease-out
        color: white

        &:focus
          padding-bottom: 20px
          border-bottom: 1px solid #2278a4

      .buttons
        display: flex
        position: absolute
        float: right
        gap: 10px
        margin-top: 10px

        .dontHaveAccount_button
          width: 420px

        button
          border: none
          outline: none
          border-radius: 5px
          height: 30px
          width: 120px
          transition: 0.3s ease-out

          &:hover
            background: #2278a4

        .submitCommentButton
          width: 220px

    p
      color: white
      border-left: 3px solid white
      padding-left: 30px

  .allComments
    width: 90%
    margin-top: 50px

    .comment
      word-wrap: anywhere

.shareButt
  background: #272727
  display: flex
  justify-content: center
  align-items: center

  width: calc(112.8px / 1.1)
  height: 36px

  outline: none
  border: 1px solid white
  border-radius: 15px
  color: rgb(255, 255, 255)
  line-height: 36px
  padding: 10px


@media (max-width: 800px)
  .videoPart
    margin-left: 100px
    width: 50vw
    height: auto

    .video_container
      display: flex
      flex-direction: column

  .videoInfo
    display: block

    h1
      font-size: 20px

    .videoContent
      display: flex
      font-size: 30px
      flex-direction: column

      .first_info_and_share_raiting
        flex-direction: column

        .author
          flex-direction: column

  .share_and_raiting
    display: flex
    flex-direction: column

@media (max-width: 500px)
  .main
    margin-left: -100px

  .video_container
    width: 90%

    video
      border-radius: 15px
      width: 90%
      height: auto
      object-fit: cover

  .videoInfo
    h1
      font-size: 17px

    .videoContent
      display: grid
      grid-template-columns: 1.7fr
      grid-template-rows: 1.7fr 1.2fr 1fr
      align-items: baseline
      gap: 50px
      font-size: 30px

      .first_info_and_share_raiting
        margin-left: 10px
        flex-direction: column

        .author
          flex-direction: column


  .video_stars
    position: relative
    margin-top: 50px


  .aboutVideo
    .video_info
      flex-direction: column

    .aboutVideoDetails
      summary
        list-style: none

      p
        font-size: 14px

  .category
    p
      font-size: 14px

  .share_and_raiting
    display: flex
    flex-direction: column
