.carousel
  height: 60vh
  width: 80vw
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.track
  display: flex
  transition: transform 0.5s ease

.track-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 0 0 100%
  text-align: center
  transition: opacity 0.5s ease
  width: 40vw
  height: 80vh
  margin-left: 5vw

  &.active
    opacity: 1
    display: flex
    flex-direction: column

  .audio_container
    display: flex
    justify-content: center
    height: 30%
    width: 40vw

    .audio
      margin-top: 30px
      width: 100%


      &::-webkit-media-controls-enclosure
        border-radius: 5px
        background-color: #616161

  .description
    width: 40vw
    height: 100%
    display: flex
    justify-content: center

  .image_container
    margin-top: 50px
    height: 60%
    width: auto
    aspect-ratio: 1
    display: flex
    justify-content: center

    img
      width: 100%
      height: 100%

.audioContent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.controls
  width: 100%
  position: fixed
  bottom: 20px
  display: flex
  justify-content: center
  gap: 10px

  button
    padding: 20px
    border-radius: 35px
    outline: none
    border: none

    img
      filter: invert(1)
      width: 40px
      height: 40px
