.burger-menu
  display: flex
  flex-direction: column
  float: left
  align-items: center
  padding: 10px
  width: 110px
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9
  background: #0f0f0f

  .logo_of_kp_tube
    z-index: 99999999
    margin-top: 10px
    width: 50px
    filter: invert(1)

  .bars_icon
    margin-top: 30px
    background: none
    border: none
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    position: relative
    z-index: 2

    .bar
      border: 1.1px solid #ffffff
      border-radius: 90px
      display: block
      width: 35px
      background-color: #333
      margin: 6px 0
      transition: all 0.3s ease

      &:nth-child(1)
        transition: transform 0.3s ease, opacity 0.3s ease

      &:nth-child(2)
        transition: transform 0.3s ease

      &:nth-child(3)
        transition: transform 0.3s ease, opacity 0.3s ease

    &.open
      .bar:nth-child(1)
        transform: translate(0, 13px) rotate(45deg)

      .bar:nth-child(2)
        transform: rotate(135deg)

      .bar:nth-child(3)
        transform: translate(0, -13px) rotate(45deg)
        opacity: 0

  .menu
    position: relative
    top: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    width: 80%
    z-index: 999
    transition: opacity 0.3s ease

    ul
      list-style: none
      padding: 0
      display: flex
      flex-direction: column
      gap: 10px

      li
        text-align: center
        border-top: 1px solid rgba(255, 255, 255, 0.5)
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        cursor: pointer
        transition: 0.3s ease-out

        white-space: nowrap
        width: 110%
        height: 100%
        min-height: 40px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        flex-direction: row

        // TODO
        //  сделать иконки

        font-family: Roboto, Noto, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: rgb(241, 241, 241)
        text-decoration-color: rgb(241, 241, 241)

        a
          text-decoration: none
          color: #ffffff

      .slav_checkbox
        margin-left: 50px
        display: flex


@media (max-width: 768px)
  .burger-menu
    padding: 10pxz
    width: 120px

@media (max-width: 500px)
  ul
    margin: 0 0 0 -20px
  .burger-menu
    padding: 10px 3px
    width: calc(120px / 1.3)
    height: 100%

    .menu
      ul
        li
          margin-left: 20px
          background: #515151
