.search
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0)
  padding: 0px 16px
  height: 60px
  display: flex
  justify-content: center
  margin-bottom: 20px

  .searchInput
    display: flex
    background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0)
    align-items: center
    flex: 2 1 98% 2%
    flex-direction: row
    min-width: 0px
    justify-content: normal

    .form
      background: none 0% 0% / auto repeat scroll padding-box border-box rgb(18, 18, 18)
      margin: 0px 0px 0px 32px
      padding: 0px 4px 0px 16px
      border-radius: 40px
      box-shadow: rgba(0, 0, 0, 0) 0px 1px 2px 0px inset
      caret-color: rgb(241, 241, 241)
      color: rgba(255, 255, 255, 0.88)
      border: 1.1px solid rgb(48, 48, 48)

      display: flex
      position: relative
      align-items: center
      flex-direction: row
      button
        padding: 15px 15px
        border-radius: 20px
        outline: none
        border: none
        display: flex
        float: left
        justify-content: flex-start
        color: rgba(255, 255, 255, 0.88)
        appearance: none
        background-color: rgba(0, 0, 0, 0)
        cursor: pointer
        position: relative
        right: 7.5px
      input
        box-sizing: border-box
        color: rgba(255, 255, 255, 0.88)
        border: none
        appearance: none
        background-color: rgba(0, 0, 0, 0)
        flex: 1 1
        font-family: Roboto, Noto, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 24px
        max-width: 100%
        outline: rgba(255, 255, 255, 0.88) none 0px
        text-align: start
        width: 40vw
        height: 24px
        transition: opacity 0.3s ease

  .account
    display: inline-flex
    flex-direction: row
    height: 25px

    padding-top: 7px
    padding-bottom: 7px
    padding-left: 7px
    padding-right: 14px

    transition: 1s

    align-items: center
    gap: 10px

    position: fixed
    top: 16px
    right: 10px

    .account_data
      button
        outline: none
        border: none
        background: none
        cursor: pointer

        a
          text-decoration: none
          display: flex
          align-items: center

          img
            width: 25px
            height: 25px

      .systemIcons
        filter: invert(1)


    .system_search_icon
      border: none
      background: none
      outline: none

      #search_button_icon
        width: 25px
        filter: invert(1)

    .search_mobile

      .search_mobile_input
        margin-right: 30px
        display: inline
        box-sizing: border-box
        color: rgba(255, 255, 255, 0.88)
        border: none
        appearance: none
        padding: 5px 0 5px 10px
        width: 100%
        height: 100%
        font-family: Roboto, Noto, sans-serif
        font-size: 16px
        outline: rgba(255, 255, 255, 0.88) none 0px
        background: #1A1A1D
        border-radius: 30px
        text-align: start
        z-index: 1


@media (max-width: 950px)
  .search
    grid-template-columns: 140px auto 100px

    .account
      background: #404040
      border-radius: 90px
      justify-content: flex-end
      margin-right: 40px

    .searchInput
      .form
        button
          display: flex
          float: left
          justify-content: flex-end
          right: 7.5px
          //input
          //  position: relative
          //  left: 300px
          //  max-width: 300px

@media (max-width: 400px)
  .search
    grid-template-columns: 1fr

    .account
      background: #404040
      border-radius: 90px
      margin-left: 50px
      display: flex
      justify-content: space-between
      float: right
      width: 50%

      padding-top: 7px
      padding-bottom: 7px
      padding-left: 7px
      padding-right: 14px


      .system_search_icon
        display: inline

      #search_button_icon
          display: flex

      button
        display: inline

      .account_data
        width: 70%
        display: flex
        justify-content: space-between


    .form
      opacity: 0
      user-select: none
      user-focus: none
      max-width: 300px

    input
      z-index: 9999
