$grid-columns: 4
$grid-gap: 30px

.videos
  margin-left: 200px
  display: grid
  grid-template-columns: repeat($grid-columns, 1fr)
  gap: $grid-gap

  .video
    width: 20vw
    height: auto
    aspect-ratio: 16/9

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    img
      width: 100%
      height: 100%
      border-radius: 15px
      object-fit: cover
      padding: 5px
      position: relative

      &::after
        content: " "
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #1A1A1D
        opacity: 1

    .info
      display: block
      position: relative
      top: 5px
      box-sizing: border-box

      .video_name
        margin: 10px 0 5px
        font-size: 1.2em
        text-align: left
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        display: block

      .author_and_views
        display: flex
        flex-direction: column
        gap: 10px

        p
          margin: 0
          font-size: 1.1em
          color: #d5d5d5
          text-align: left


@media (max-width: 768px)
  .videos
    margin-left: 140px
    grid-template-columns: repeat(2, 1fr)

    .video
      width: 25vw
      img
        width: 100%

@media (max-width: 400px)
  .videos
    margin-left: 100px
    grid-template-columns: 1fr

    .video
      width: 60vw
